* {
    margin: 0;
}

/* Estilos para la pantalla peque√±a */

@media only screen and (max-width: 600px) {
    body {
        background-color: antiquewhite;
    }

    header {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header img {
        max-width: 25%;
        margin: 2%;
        border-radius: 10px;        
    }

    .search-container {
        display: flex;
        align-items: center;
        margin-right: 2%;
    }
    
    #search-input {
        width: 60%;
        padding: 8px;
        font-size: 16px;
        border: none;
        border-radius: 5px 0 0 5px;
    }
    
    #search-button {
        padding: 3%;
        font-size: 16px;
        border: none;
        border-radius: 0 5px 5px 0;
        background-color: #98DFD6;
        color: #fff;
        cursor: pointer;
    }

    nav {
        margin: 0;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        grid-gap: 1%;
        padding: 0;
        justify-content: center;
    }

    nav li {
      text-align: center;
      margin: 1% 2%;
      padding: 0 2%;
    }
    
    nav a {
        color: #00235B;
        text-decoration: none;
        padding: 19% 5%;
        transition: 0.35s ease-in-out;
    }

    nav a:hover {
        color: red;
        font-size: large;
    }

    .projects{
        margin: 4% 5%;
        padding-bottom: 25%;
        width: auto;
        height: 100%;
    }

    .seccion h2 {
        font-size:x-large;
        text-align: center;
        position: relative;
        z-index: 1;
    }
    
    .seccion h2::before,
    .seccion h2::after {
        content: "";
        position: absolute;
        top: 50%;
        border-top: 1px solid #000;
        width: 25%;
        margin-top: -1px;
    }
    
    .seccion h2::before {
        left: 0%;
    }
    
    .seccion h2::after {
        right: 0%;
    }


    .projects h2 {
        text-align: center;
    }

    .projects-grid{
        display: grid;
        margin: 5% 3%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5%;
    }

    .item{
        box-sizing: border-box;
        border: 2px dashed black;
        padding: 10px;
        text-align: center;
        aspect-ratio: 2 / 1; 
    }
}
  
/* Estilos para pantallas mayores a 600px */
@media only screen and (min-width: 601px) {
    body {
        background-color: antiquewhite;
    }

    header {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header img {
        max-width: 25%;
        margin: 2%;
        border-radius: 10px;        
    }

    .search-container {
        display: flex;
        align-items: center;
        margin-right: 2%;
    }
    
    #search-input {
        width: 60%;
        padding: 8px;
        font-size: 16px;
        border: none;
        border-radius: 5px 0 0 5px;
    }
    
    #search-button {
        padding: 3%;
        font-size: 16px;
        border: none;
        border-radius: 0 5px 5px 0;
        background-color: #98DFD6;
        color: #fff;
        cursor: pointer;
    }

    nav {
        margin: 0;
    }
    nav ul {
        display:flex;
        text-align: center;
        list-style: none;
        padding: 0;
        justify-content: center;
    }

    nav li {
        text-align: center;
        margin: 1% 2%;
        padding: 0 2%;
    }
    
    nav a {
        color: #00235B;
        text-decoration: none;
        padding: 0% 5%;
    }

    nav a:hover {
        color: red;
        font-size: large;
    }

    .projects{
        margin: 4% 5%;
        padding-bottom: 25%;
        width: auto;
        height: 100%;
    }

    .seccion h2 {
        font-size:x-large;
        text-align: center;
        position: relative;
        z-index: 1;
    }
    
    .seccion h2::before,
    .seccion h2::after {
        content: "";
        position: absolute;
        top: 50%;
        border-top: 1px solid #000;
        width: 25%;
        margin-top: -1px;
    }
    
    .seccion h2::before {
        left: 0%;
    }
    
    .seccion h2::after {
        right: 0%;
    }


    .projects h2 {
        text-align: center;
    }

    .projects-grid{
        display: grid;
        margin: 5% 3%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5%;
    }

    .item{
        box-sizing: border-box;
        border: 2px dashed black;
        padding: 10px;
        text-align: center;
        aspect-ratio: 2 / 1; 
    }
}